    PORT=2656
    #URI_MONGO=mongodb://127.0.0.1:27017/SistemaBancario
    SECRET_KEY= '@LlaveSuperSecretaDeIN6AM@'
    URI_MONGO=mongodb+srv://rcolindres:12345678RC@sistemabancario.pr1raf1.mongodb.net/SistemaBancario?retryWrites=true&w=majority&appName=SistemaBancario


